from tkinter import *
from tkinter.ttk import Combobox

w=Tk()
w.title("Calculator")
w.geometry("1000x600")
w.configure(bg="#F5A0D6")

l=Label(bg="#F5A0D6",fg="white",text="Student Resigtration Form",font=("Arial 25 bold"))
l.place(x=200,y=20)

l1=Label(bg="#F5A0D6",fg="white",text="NAME:",font=("Arial 10 bold"))
l1.place(x=20,y=80)

entry1=Entry(width="35")
entry1.place(x=120,y=80)

l2=Label(bg="#F5A0D6",fg="white",text="SECTION:",font=("Arial 10 bold"))
l2.place(x=20,y=105)

entry2=Entry(width="35")
entry2.place(x=120,y=105)

l3=Label(bg="#F5A0D6",fg="white",text="GENDER:",font=("Arial 10 bold"))
l3.place(x=20,y=135)

var=0
r1=Radiobutton(w,text="Male",variable=var,value=1,font=("Arial 10 bold"))
r1.place(x=120,y=135)
r2=Radiobutton(w,text="Female",variable=var,value=2,font=("Arial 10 bold"))
r2.place(x=220,y=135)

l4=Label(bg="#F5A0D6",fg="white",text="DOB:",font=("Arial 10 bold"))
l4.place(x=20,y=170)

x=StringVar()
c1= Combobox(w,width="4",textvariable=x)
c1['values']=(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)
c1.place(x=120,y=170)

y=StringVar()
c2= Combobox(w,width="10",textvariable=y)
c2['values']=(' January', ' February',' March',' April',' May',' June',' July',' August',' September',' October',' November',' December')
c2.place(x=180,y=170)

z=StringVar()
c3= Combobox(w,width="4",textvariable=z)
c3['values']=(1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023)
c3.place(x=280,y=170)

l5=Label(bg="#F5A0D6",fg="white",text="PHONE NO:",font=("Arial 10 bold"))
l5.place(x=20,y=200)

entry3=Entry(width="35")
entry3.place(x=120,y=200)

l6=Label(bg="#F5A0D6",fg="white",text="NO OF STUDENTS:",font=("Arial 10 bold"))
l6.place(x=400,y=80)

entry3=Entry(width="35")
entry3.place(x=550,y=80)

b1=Button(w,text="SUBMIT",height=1, width=15)
b1.place(x=400,y=240)

w.mainloop()