int w=5;
int R=4;
int G=0;
int B=2;
int ir=14;
int sw=12;
int var1,var2,var3;
void setup()
{
  Serial.begin(9600);
  pinMode(w,INPUT_PULLUP);
  pinMode(R,OUTPUT);
  pinMode(G,OUTPUT);
  pinMode(B,OUTPUT);
  pinMode(sw,INPUT_PULLUP);
  pinMode(ir,INPUT_PULLUP);
}

void loop()
{
  var1=digitalRead(ir);
  Serial.println("ir sensor value :");
  Serial.println(var1);
  var2=digitalRead(w);
  Serial.println("water sensor value :");
  Serial.println(var2);
  var3=digitalRead(sw);
  Serial.println("push button value :");
  Serial.println(var3);
  if(var1==0)
  {
    digitalWrite(R,0);
    digitalWrite(G,1);
    digitalWrite(B,1);
  }
  else if(var2==1)
  {
    digitalWrite(R,1);
    digitalWrite(G,0);
    digitalWrite(B,1);
  }
  else if(var3==0)
  {
    digitalWrite(R,1);
    digitalWrite(G,1);
    digitalWrite(B,0);
  }
  else 
  {
    digitalWrite(R,1);
    digitalWrite(G,1);
    digitalWrite(B,1);
  }
}
